{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:recommended',
    ],
    packageRules: [
        {
            groupName: 'Kotlin',
            matchPackageNames: [
                '/org.jetbrains.kotlin.*/',
            ],
        },
        {
            groupName: 'AGP',
            matchPackageNames: [
                '/com.android.*/',
            ],
        },
    ],
}
